data.file.path=src/main/resources/data/initial_data.json

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vakoguga2003
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.profiles.active=local